

import math
import os
import random
import re
import sys


def kaprekarNumbers(p, q):
    flag=False
    for n in range(p,q+1):
        square=n**2
        def split(square): # function to split the squae of eah number into two and find sum of both 
            length=len(str(square))
            if length>1:
                num1=int((str(square))[:length//2])
                num2=int((str(square))[length//2:])
                sum1=num1+num2
            else:
                sum1=square
            return sum1
        
        if n==split(square):
            flag=True
            print(n,end=" ")
    if flag==False:
        print("INVALID RANGE")
if __name__ == '__main__':
    p = int(input())

    q = int(input())

    kaprekarNumbers(p, q)
